# ===============================
# SERVER (PROD)
# ===============================
server.port=8080
server.ssl.enabled=false

# ===============================
# FRONTEND
# ===============================
app.frontend-url=https://moamoa.cloud
app.email.verify-base-url=https://moamoa.cloud/email-verified

# ===============================
# CORS
# ===============================
app.cors.allowed-origins=https://moamoa.cloud,https://www.moamoa.cloud

# ===============================
# OAUTH (PROD)\uC544\uB2C8
# ===============================
oauth.kakao.redirect-uri=https://moamoa.cloud/api/oauth/kakao/callback
oauth.google.redirect-uri=https://moamoa.cloud/api/oauth/google/callback

# ===============================
# SESSION COOKIE
# ===============================
server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true
