server.port=8080
server.ssl.enabled=false

app.frontend-url=https://www.moamoa.cloud
app.email.verify-base-url=https://moamoa.cloud/email-verified

app.cors.allowed-origins=http://localhost:5173,https://localhost:5173,https://www.moamoa.cloud,https://moamoa.cloud,http://www.moamoa.cloud,http://moamoa.cloud

oauth.kakao.redirect-uri=https://www.moamoa.cloud/api/oauth/kakao/callback
oauth.google.redirect-uri=https://www.moamoa.cloud/api/oauth/google/callback

server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true
